<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>i9fan</groupId>
  <artifactId>JSONfan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JSONfan</name>
  <description>JSONValue - JSE edition </description>
  
  


<scm>
    <connection>scm:git:git://github.com/fabiorecife/JSONfan.git</connection>
    <developerConnection>scm:git:https://github.com/fabiorecife/JSONfan.git</developerConnection>
    <url>https://github.com/fabiorecife/JSONfan</url>
</scm>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
 </dependencies>		
  
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <connectionType>connection</connectionType>
              <goals>package</goals>
              <checkoutDirectory>${basedir}/JSONfan</checkoutDirectory>
            </configuration>
          </plugin>
    </plugins>
</build>

</project>
